# RxNearbyMessages

./: README.md  build.gradle  settings.gradle
rxnearbymessages/: build.gradle
rxnearbymessages/src/androidTest/java/com/asadmshah/rxnearbymessages/: ApplicationTest.java
rxnearbymessages/src/main/: AndroidManifest.xml
rxnearbymessages/src/main/java/com/asadmshah/rxnearbymessages/: BaseConnection.java  NearbyPublisher.java  NearbyPublisherOnSubscribe.java  NearbySubscriber.java  NearbySubscriberEvent.java  NearbySubscriberOnSubscribe.java  RxNearbyMessages.java
rxnearbymessages/src/main/java/com/asadmshah/rxnearbymessages/exceptions/: GoogleApiClientFailedException.java  GoogleApiClientSuspendedException.java  NearbyStatusException.java
rxnearbymessages/src/main/res/values/: strings.xml
rxnearbymessages/src/test/java/com/asadmshah/rxnearbymessages/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/asadmshah/rxnearbymessages/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/asadmshah/rxnearbymessages/sample/: MainActivity.java  PublisherActivity.java  SubscriberActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_publisher.xml  activity_subscriber.xml
sample/src/test/java/com/asadmshah/rxnearbymessages/sample/: ExampleUnitTest.java
